{
  "name": "learning-stencil",
  "private": true,
  "version": "0.0.1",
  "description": "Stencil Starter App",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "stencil build",
    "dev": "sd concurrent \"stencil build --dev --watch\" \"stencil-dev-server\" ",
    "serve": "stencil-dev-server",
    "start": "npm run dev"
  },
  "engines": {
    "node": ">=8.4 <9"
  },
  "dependencies": {
    "@stencil/core": "0.0.5-12",
    "@stencil/router": "0.0.9"
  },
  "devDependencies": {
    "@stencil/dev-server": "latest",
    "@stencil/utils": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d2s/learning-stencil.git"
  },
  "author": "Daniel Schildt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d2s/learning-stencil/issues"
  },
  "homepage": "https://github.com/d2s/learning-stencil/pulls"
}
